{
  "name": "ace-toolkit",
  "version": "0.1.0",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm bin/ace.ts"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
